<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
        selector {
            property: value;
            property: value;    
        }
        */

        body {
            background-color: blanchedalmond;
        }

        p {
            color: tomato;
            background-color: aqua;
            border: solid green 10px;
            
            padding: 40px 20px 10px 0px;
            
        }

        a {
            color: pink;
            text-decoration: none;
        }

        body {
            color: sandybrown;
        }
    </style>
</head>
<body>
    
    <p> Hello everyone<br>Here's a list of websites:</p>
    <marquee>Hello!!!!</marquee>
    <ul>
        <li><a href="https://hamburgcodingschool.com" target="_blank">Hamburg Coding School</a></li>
        <li><a href="https://nintendo.com" target="_blank">Nintendo</a></li>
        <li><a href="https://pokemon.com" target="_blank">Pokemon</a></li>
        <li><a href="https://google.com" target="_blank">Google</a></li>
    </ul>
</body>
</html>