<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            background-color: #EBEBEB;
        }

        #mainWrapper {
            background-color: white;
            margin: 0 auto;
        }
        header {
            background-color: black;
            height: 75px;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        header .logo {
            width: 175px;
            height: 75px;
            background-color: pink;
        }

        header button {
            background-color: transparent;
            border: none;
            color: white;
            font-weight: bold;
            font-size: 40px;
            cursor: pointer;
        }

        .sideMenu {
            position: fixed;
            left: 100%;
            height: 100%;
            width: 100%;
            background-color: yellow;
            transition: 400ms;
        }

        .sideMenuVisible {
            left: 0;
        }

        header nav {
            display: none;
        }

        header nav a {
            color: white;
            margin: 20px;
        }

        @media only screen and (min-width: 800px) {
            #mainWrapper {
                width: 80%;
                max-width: 1200px;
            }

            header button {
                display: none;
            }

            header nav {
                display: block;
            }

            .sideMenu {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div id="mainWrapper">
        <header>
            <div class="logo">Nice Logo</div>
            <nav>
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
                <a href="#">Link 4</a>
                <a href="#">Link 5</a>
            </nav>
            <button>=</button>
        </header>
        <div class="sideMenu">
            <ul>
                <li><a href="#">Link 1</a></li>
                <li><a href="#">Link 2</a></li>
                <li><a href="#">Link 3</a></li>
                <li><a href="#">Link 4</a></li>
                <li><a href="#">Link 5</a></li>
            </ul>
        </div>
        <section>
            <article>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae id tempore itaque sed quaerat delectus obcaecati, deserunt facilis optio iusto aspernatur ab eum corporis sequi libero dolor veritatis dolore repellat.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae id tempore itaque sed quaerat delectus obcaecati, deserunt facilis optio iusto aspernatur ab eum corporis sequi libero dolor veritatis dolore repellat.</p>
            </article>
        </section>
    </div>

    <script>
        const button = document.querySelector("header button");
        const sideMenu = document.querySelector(".sideMenu");
        button.addEventListener("click", function() {
            sideMenu.classList.toggle("sideMenuVisible");
        });
    </script>
</body>
</html>