<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: aqua;
        }

        #mainWrapper {
            background-color: white;
            
            margin: 40px auto 0;

            width: 80%;
            max-width: 1200px;
            
            min-height: 200px;            

            display: flex;

            gap: 10px;
            flex-wrap: wrap;

            justify-content: space-between;
        }

        #mainWrapper > div {
            background-color: pink;
            border: solid 2px red;

            width: 100%;
            max-width: 260px;
            min-width: 200px;
        }
    </style>
</head>
<body>
    <div id="mainWrapper">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
</body>
</html>