<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            background-color: #EBEBEB;

            font-family: Arial, Helvetica, sans-serif;
        }

        #mainWrapper {
            width: 1200px;
            min-height: 500px;
            background-color: white;
            margin: 10px auto 0;
        }

        header {
            background-color: pink;
            height: 130px;
        }

        .headerLeft {
            background-color: aqua;
            float: left;
        }

        .headerRight {
            background-color: antiquewhite;
            float: right;
        }

        .button {
            display: inline-block;
            width: 130px;
            height: 48px;
            background-color: #1cbdaf;
            color: white;
            text-decoration: none;
            text-align: center;
            
            font-size: 14px;
            line-height: 48px;
            font-weight: bold;
            
            border-radius: 3px;
            margin-top:48px;
            margin-left: 32px;
            box-shadow: 3px 10px 20px 0 rgba(0, 0, 0, 0.15);
        }

        .menuLink {
            text-decoration: none;
            color: black;
        }

    </style>
</head>

<body>
    <div id="mainWrapper">
        <header>
            <div class="headerLeft">Logo and menu will go here</div>
            <div class="headerRight">
                <a href="#" class="menuLink">EN</a>
                <a href="#" class="button">KONTAKT</a>
            </div>
        </header>

    </div>
</body>
</html>