<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #flexContainer {
            width: 1000px;
            height:500px;
            background-color: aquamarine;

            display: flex;
            flex-direction: column;
            justify-content: space-between;
            
        }

        #flexContainer > div {
            width: 150px;
            height: 150px;
            text-align: center;
            line-height: 150px;
            font-size: 50px;
            background-color: tomato;
            border: solid 5px red;
        }

        #flexContainer > div:first-child {
            align-self: flex-end;
        }
    </style>
</head>
<body>
    <div id="flexContainer">
        <div>1</div>
        <div>2</div>
    </div>
</body>
</html>