<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1 {
            display: block;
            background-color: red;
            width: 500px;
            height: 200px;

            padding: 40px;
            border: dotted 10px blue;
            margin: 20px;
        }

        #div2 {
            display: block;
            background-color: green;
            width: 200px;
            height: 200px;
        }

        #link1 {
            display: inline-block;
            color: pink;

            background-color: white;

            padding: 10px;
            margin: 20px;
            text-align: center;
            border: solid 5px burlywood;
            border-radius: 20px;
        }

        #link2 {
            display: inline-block;
            color: pink;

            background-color: white;

            padding: 10px;
            margin: 20px;
            text-align: center;
            border: solid 5px burlywood;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    
    <div id="div1">
        <a href="#" id="link1">Link 1</a>
        <a href="#" id="link2">Link 2</a>
    </div>

    <div id="div2">

    </div>


</body>
</html>